# SlugNuke

./: README.md
Tests/Test_SlugNuke/: Test_SlugNuke.csproj  UnitTest1.cs
source/: SlugNuke.sln
source/SlugNuke/: Build.cs  CustomNukeSolutionConfig.cs  GitProcessor.cs  InitLogic.cs  InitProject.cs  SlugNuke.csproj
source/SlugNuke/Properties/: launchSettings.json
src/: SlugNuke.sln
src/SlugNuke/: Build.cs  Build_Extras.cs  CustomNukeGlobalConfig.cs  CustomNukeSolutionConfig.cs  GitProcessor.cs  GitVersion.yml  InitLogic.cs  InitProject.cs  PublishResult.cs  SetupSlugNukeSolution.cs  SlugNuke.csproj  Utility.cs  VisualStudioProject.cs
src/SlugNuke/Properties/: launchSettings.json
