<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>1.0.0.77</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlugNuke\SlugNuke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nuke.Common">
      <HintPath>..\..\..\..\OpenSrc\Nuke\Nuke\source\Nuke.Common\bin\Debug\netcoreapp2.1\Nuke.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
