<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.284</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.11" />
      <PackageReference Include="GitVersion.CommandLine" Version="5.5.1">
        </PackageReference>
      <PackageReference Include="Nuke.Common" Version="5.1.0-alpha0002" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GitVersion.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  copy &quot;$(ProjectDir)*.csproj&quot;  &quot;$(TargetDir)&quot; /Y&#xD;&#xA;  xcopy &quot;$(ProjectDir)obj\project.assets.json&quot; &quot;$(TargetDir)obj\&quot; /Y&#xD;&#xA;  xcopy &quot;$(ProjectDir)obj\project.nuget.cache&quot; &quot;$(TargetDir)obj\&quot; /Y&#xD;&#xA;  echo &quot;Copied Nuke required files&quot;.&#xD;&#xA;)" />
  </Target>

</Project>
